@(form: Form[Application.Login])

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
	<head>
      <meta charset="utf-8"/>
  	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  	  <meta name="viewport" content="width=device-width"/>
  	  <title>WinFlow Analytics</title>
  	  <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
      <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
      <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-responsive.min.css")">
      <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
      <style type="text/css">
          body {
            color: #fff;
          }
          .form-signin {
            color: #5a8193;
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #2b363e;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
          }
          .form-signin .form-signin-heading,
          .form-signin .checkbox {
            margin-bottom: 10px;
          }
          .form-signin input[type="text"],
          .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
          }
          .container {
            width: auto;
            max-width: 780px;
          }
          .container .credit {
            margin: 20px 0;
          }
      </style>
  </head>
 <body>
    <header class="jumbotron subhead" id="overview">
        <div class="container">
            <h1>WinFlow Analytics</h1>
            <p class="lead">{ Next generation trend indicator which precisely identifies market changes instantly }</p>
        </div>
    </header>
    <div class="container">
        @helper.form(routes.Application.authenticate, 'class -> "form-signin") {
            @if(form.hasGlobalErrors) {
                <p class="error">@form.globalError.message</p>
            }
            @if(flash.contains("success")) {
                <p class="text-success">@flash.get("success")
            }
            <h3 class="form-signin-heading">Sign in</h3>
            <input type="text" class="input-block-level" placeholder="Email address" id="inputEmail" name="email" value="@form(" email").value" placeholder="Email">
            <input type="password" class="input-block-level" name="password" id="inputPassword" placeholder="Password">
            <button class="btn btn-large btn-primary" type="submit">Sign in</button>
        }
    </div>
    <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="https://twitter.com/WinflowFG">@@WinflowFG</a></p>
            <p>&copy; Winflow Financial Group Corporation</p>
      </div>
    </footer>
    <!-- For faster page loads -->
    <script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
  </body>
</html>
